<html>
    <head>
    <script type="text/javascript" src="mnozenje.js" defer></script>
    <link rel="stylesheet" href="izgled.css" defer>
    </head>
    <body>
        <fieldset>
            <div>
                <input class="brojevi" type="number" disabled="true" value="">
                <input type="text" disabled="true" value="x" id="operator">
                <input class="brojevi" type="number" disabled="true" value="">
                <input type="text" disabled="true" value="=" id="operator">
                <input class="brojevi" type="number" min=0>
                <button>Da li je tacno?</button>
                <button>Sledeci primer</button>
                <a href="../matematika.html"><button id="povratak">Povratak</button></a>
            </div>
            <label>Mnozenje skor:</label><input type="number" value="" disabled="true" id="skor">
            <p></p>
        </fieldset>
    </body>
</html>